# JavaFXstarterApp

./: .gitignore  Readme.md  pom.xml
src/main/java/FxmlControllers/: MainController.java  NaviLeftSideController.java  RangeOfDatesController.java  SettingsController.java  SettingsScreanParametersController.java  ThisWeekController.java
src/main/java/FxmlInscanceContolers/: CustomSettings.java
src/main/java/com/fr3sh/: JiraConf.java  JiraParam.java  JiraParamConf.java  Main.java
src/main/java/com/fr3sh/config/: LoaderConfig.java
src/main/java/com/fr3sh/helper/: BindedObjects.java
src/main/java/utils/: FxmlUtils.java
src/main/resources/bundles/: messages.properties  messages_en.properties
src/main/resources/config/: conf.txt  param.txt  param2.txt
src/main/resources/css/: main.css  titlepane.css
src/main/resources/fxml/: FxmlMain.fxml  InfoScrean.fxml  NaviLeftSide.fxml  RangeOfDatesScrean.fxml  SettingsScrean.fxml  SettingsScreanParameters.fxml  ThisWeekScrean.fxml
