<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>starterApp</groupId>
	<artifactId>starterApp_art</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>StarterAPP</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>


	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fr3sh.Main</mainClass>
								</transformer>
								 <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                 				   <resource>.txt</resource>
                				</transformer>
                				 <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                 				  <resource>gecoDriver</resource>
                 				  <file>geckodriver18.exe</file>
                 				  </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
		<!-- SEE ICONS https://github.com/Jerady/fontawesomefx-glyphsbrowser -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-commons</artifactId>
  <version>8.15</version>
  <type>pom</type>
</dependency>


<!-- DZIAÅA  z GECO 18 i jako set profile
        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>3.4.0</version>
    </dependency>  


        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.29.0</version>
    </dependency>
     
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.4.0</version>
    </dependency> 
      -->
    
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>3.10.0</version>
    </dependency>  


        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.29.0</version>
    </dependency>
     
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.10.0</version>
    </dependency>

    
    
 
            
       <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-exec</artifactId>
  <version>1.3</version>
</dependency>     
            
     <dependency>
        <groupId>de.jensd</groupId>
        <artifactId>fontawesomefx</artifactId>
        <version>8.9</version>
    </dependency> 
    
    
<!--     <dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-commons</artifactId>
  <version>9.1.2</version>
  <type>pom</type>
</dependency>
     -->
         
<!-- <dependency>
    <groupId>com.opera</groupId>
    <artifactId>operadriver</artifactId>
    <version>1.5</version>
</dependency> -->
        
        
	</dependencies>



</project>