<?xml version="1.0" encoding="UTF-8"?>

<!--  <?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?> -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="mainScrean" fx:id="MainPane" minWidth="740.0" prefHeight="860.0" prefWidth="740.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlControllers.MainController">
    <children>
      <VBox id="vboxWidth" minWidth="640.0">
         <children>
            <ToolBar id="toolbarMenu">
              <items>
                  <ImageView fitHeight="41.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ribbon.png" />
                     </image>
                  </ImageView>
              </items>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ToolBar>
            <HBox>
               <children>
                  <fx:include fx:id="NaviLeftSideButtons" source="NaviLeftSide.fxml" />
                  <BorderPane fx:id="OptionsScrean">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin></BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
  <!--    <FontAwesomeIconView layoutX="214.0" layoutY="44.0" /> -->
    </children>
</AnchorPane>
